# Marriage-Manager

./: angular.json  package.json  pom.xml  tsconfig.app.json
angular/: main.ts
angular/assets/: elementLinkAssets.ts  imageAssets.ts
angular/components/app/: app.component.scss
angular/components/elements/: elements.ts
angular/components/elements/dropdown/: dropdown.component.html  dropdown.component.ts
angular/components/elements/dropdown/models/: DropdownOption.ts
angular/components/elements/invite/: invite.component.html  invite.component.scss  invite.component.ts
angular/components/elements/invite-list/: invite-list.component.html  invite-list.component.scss  invite-list.component.ts
angular/components/elements/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
angular/components/elements/nav-item/: nav-item.component.scss
angular/components/elements/ss-footer/: ss-footer.component.scss
angular/components/elements/ss-head/: ss-head.component.ts
angular/components/elements/ss-select/: ss-select.component.ts
angular/components/pages/home/: home.component.html  home.component.ts
angular/models/http/: types.ts
angular/models/rsvp/: types.ts
angular/modules/: marriage-manager-app.module.ts
angular/modules/routing/: app-routing.module.ts  routes.ts
angular/services/: services.ts
angular/services/http/: http-get-all-invites.service.ts  http-set-invite.service.ts
src/main/java/org/theoliverlear/: MarriageManagerApplication.java
src/main/java/org/theoliverlear/comm/request/: InviteRequest.java
src/main/java/org/theoliverlear/comm/response/: InviteResponse.java  InvitesResponses.java  OperationSuccessResponse.java
src/main/java/org/theoliverlear/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/theoliverlear/controller/: InviteController.java
src/main/java/org/theoliverlear/entity/: Invite.java  InviteStatus.java
src/main/java/org/theoliverlear/repository/: InviteRepository.java
src/main/java/org/theoliverlear/service/: InviteService.java
src/main/resources/: application.properties
