#=========================-Spring-Web-Configuration===========================
spring.application.name=marriage-manager

spring.web.resources.cache.cachecontrol.max-age=0s

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=
spring.devtools.livereload.enabled=false
server.port=8000
spring.thymeleaf.cache=false
spring.freemarker.cache=false
#==========================-Database-Configuration============================
spring.datasource.url=${PSQL_DB_URL}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PW}
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#----------------------------Table-Names-Strategy-----------------------------
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false